spring.application.name=demo

server.port=9090


#spring database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


#spring jpa config

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#enable H2 console 
spring.h2.console.enabled=true
spring.h2.console.path=/h2

